is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UserDashboard
build_property.RootNamespace = UserDashboard
build_property.ProjectDir = E:\Dev\BootCamp C# Sonda\Asignaciones pendientes\UserDashboard\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Dev\BootCamp C# Sonda\Asignaciones pendientes\UserDashboard
build_property._RazorSourceGeneratorDebug = 

[E:/Dev/BootCamp C\# Sonda/Asignaciones pendientes/UserDashboard/Views/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/BootCamp C\# Sonda/Asignaciones pendientes/UserDashboard/Views/Home/DashboardAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/BootCamp C\# Sonda/Asignaciones pendientes/UserDashboard/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/BootCamp C\# Sonda/Asignaciones pendientes/UserDashboard/Views/Home/Partials/_Navbar1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXJ0aWFsc1xfTmF2YmFyMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/BootCamp C\# Sonda/Asignaciones pendientes/UserDashboard/Views/Home/Partials/_NavbarEnter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXJ0aWFsc1xfTmF2YmFyRW50ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/BootCamp C\# Sonda/Asignaciones pendientes/UserDashboard/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/BootCamp C\# Sonda/Asignaciones pendientes/UserDashboard/Views/Home/RegisterView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3RlclZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/BootCamp C\# Sonda/Asignaciones pendientes/UserDashboard/Views/Home/SigninView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWduaW5WaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/BootCamp C\# Sonda/Asignaciones pendientes/UserDashboard/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/BootCamp C\# Sonda/Asignaciones pendientes/UserDashboard/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/BootCamp C\# Sonda/Asignaciones pendientes/UserDashboard/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/BootCamp C\# Sonda/Asignaciones pendientes/UserDashboard/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/BootCamp C\# Sonda/Asignaciones pendientes/UserDashboard/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9vy814wao4
